# Soul-Parking-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mutdev/soulparkingtest/: LiveDataTestUtil.kt
app/src/androidTest/java/com/mutdev/soulparkingtest/data/: DeleteLocalTodoUseCaseTest.kt  InsertLocalTodoUseCaseHelper.kt  LoadLocalTodoListUseCaseTest.kt  LocalDatabaseHelper.kt  UpdateLocalTodoUseCaseTest.kt
app/src/androidTest/java/com/mutdev/soulparkingtest/view/: AddUpdateTodoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutdev/soulparkingtest/data/: TodoDao.kt  TodoDatabase.kt  TodoEntity.kt
app/src/main/java/com/mutdev/soulparkingtest/data/usecase/: DeleteLocalTodoUseCase.kt  InsertLocalTodoUseCase.kt  LoadLocalTodoListUseCase.kt  TodoDTO.kt  UpdateLocalTodoUseCase.kt
app/src/main/java/com/mutdev/soulparkingtest/domain/: DeleteTodoUseCase.kt  InsertTodoUseCase.kt  LoadTodoListUseCase.kt  Todo.kt  UpdateTodoUseCase.kt
app/src/main/java/com/mutdev/soulparkingtest/view/: AddUpdateTodoActivity.kt  MainActivity.kt
app/src/main/java/com/mutdev/soulparkingtest/view/adapter/: TodoListAdapter.kt
app/src/main/java/com/mutdev/soulparkingtest/view/viewmodel/: TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mutdev/soulparkingtest/: LiveDataTestUtil.kt
app/src/test/java/com/mutdev/soulparkingtest/domain/: DeleteTodoUseCaseTest.kt  InsertTodoUseCaseUseCaseTest.kt  LoadTodoListUseCaseTest.kt  UpdateTodoUseCaseTest.kt
app/src/test/java/com/mutdev/soulparkingtest/view/viewmodel/: TodoListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
